# iso20022SignDemo

./: README.md  pom.xml
src/main/java/kz/kcsd/demo/: Main.java
